#### GIT SETTINGS ####
GIT_USER=<your_git_user>
GIT_MAIL=<your_git_mail>
#### IMAGES SETTINGS ####
NEXTCLOUD_VERSION=nextcloud:31.0.2-fpm-alpine
NGINX_VERSION=nginx:1.27.5-bookworm
MARIADB_VERSION=mariadb:11.7.2
REDIS_VERSION=redis:8.0-rc1-alpine3.21
#### DATABASE SETTINGS ####
NEXTCLOUD_USER=nextcloud
NEXTCLOUD_PASS=nextcloudpass
NEXTCLOUD_DB=nextcloud
MYSQL_ROOT_PASSWORD=rootpass
#### CONTAINERS SETTINGS ####
MARIADB_NAME=nextcloud-mariadb
REDIS_NAME=nextcloud-redis
NEXTCLOUD_NAME=nextcloud-app
NEXTCLOUD_CRON=nextcloud-cron
NGINX_NAME=nextcloud-nginx
NGINX_PORT=8080
#### NETWORK SETTINGS ####
