GIT_USER=<your_git_user>
GIT_MAIL=<your_git_mail>
NEXTCLOUD_VERSION=nextcloud:31.0.2-fpm-alpine
MARIADB_VERSION=mariadb:11.7.2
NGINX_VERSION=stable-alpine3.20
NEXTCLOUD_USER=nextcloud
NEXTCLOUD_PASS=nextcloudpass
NEXTCLOUD_DB=nextcloud
MYSQL_ROOT_PASSWORD=rootpass