GIT_USER=<your_git_user>
GIT_MAIL=<your_git_mail>
NEXTCLOUD_VERSION=nextcloud:31.0.2-fpm-alpine
MARIADB_VERSION=mariadb:11.7.2
NGINX_VERSION=nginx:stable-alpine3.20
NEXTCLOUD_USER=nextcloud
NEXTCLOUD_PASS=nextcloudpass
NEXTCLOUD_DB=nextcloud
MYSQL_ROOT_PASSWORD=rootpass
MARIADB_NAME=nextcloud-mariadb
REDIS_NAME=nextcloud-redis
NEXTCLOUD_NAME=nextcloud-app
NEXTCLOUD_CRON=nextcloud-cron
NGINX_NAME=nextcloud-nginx
NGINX_PORT=8080